version: "3.8"

networks:
    default:
        external: true
        name: "mmsuFacilitiesNetwork"

services:
    nginx:
        image: nginx:stable
        container_name: facilities-Web
        ports:
            - 8082:80
        volumes:
            - .:/var/www/mmsu_app
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

        depends_on:
            - php
        restart: unless-stopped

    php:
        build:
            context: ./docker
            dockerfile: DockerFile
        container_name: facilities-Php
        volumes:
            - .:/var/www/mmsu_app
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        restart: unless-stopped
